total 48
drwxr-xr-x 2 root root 276 Sep  4 05:10 .
drwxr-xr-x 6 root root 121 Sep  4 03:55 ..
-rwxr--r-- 1 root root  32 Sep  4 03:58 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 04:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 04:13 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 04:17 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 04:20 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 04:24 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 04:35 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 05:07 7-file
-rwxr--r-- 1 root root  36 Sep  4 05:10 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 05:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 745 Sep  4 04:32 iacta
-rw-r--r-- 1 root root   0 Sep  4 05:10 ls_cwd_content
-rw-r--r-- 1 root root  14 Sep  4 04:50 output
